###
# BEGIN zero-common device-properties
#
# Copyright (C) 2016 The CyanogenMod Project
# Copyright (C) 2017 The LineageOS Project
#

#
# Board
#

ro.chipname=exynos7420

#
# Dalvik
#
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

#
# Power
#

sys.power.profiles=true

#
# Ril
#

persist.radio.add_power_save=1 
persist.radio.apm_sim_not_pwdn=1 
rild.libpath=/system/lib64/libsec-ril.so 
rild.libpath2=/system/lib64/libsec-ril-dsds.so 
ro.telephony.ril_class=SlteRIL 
telephony.lteOnGsmDevice=1 
telephony.lteOnCdmaDevice=0 
ro.telephony.default_network=9 
ro.use_data_netmgrd=false 
persist.data.netmgrd.qos.enable=false 
ro.ril.hsxpa=1 
ro.ril.telephony.mqanelements=6
ro.ril.gprsclass=10

# read single/dual-SIM properties
import /vendor/etc/properties/radio.prop
import /efs/factory.prop

# read model properties
import /init.rilchip.prop


#
# OMX
#

media.sf.omx-plugin=libffmpeg_omx.so,libsomxcore.so
persist.media.treble_omx=false

#
# Miracast (Wireless Display)
#

wlan.wfd.hdcp=disable 
persist.debug.wfd.enable=1 
persist.sys.wfd.virtual=0

#
# NFC
#

ro.nfc.sec_hal=true 

#
# HWC
#

debug.hwc.force_gpu=1
debug.egl.hw=0
debug.sf.hw=0
persist.sys.ui.hw=false

#
# Graphics
#

ro.opengles.version=196610 
debug.hwui.use_buffer_age=false 
ro.sf.lcd_density=640 
sys.use_fifo_ui=1 

#
# Audio
#

af.fast_track_multiplier=1 
audio_hal.force_voice_config=wide
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=15.

#
# Storage
#
ro.sys.sdcardfs=1
ro.sys.sdcardfs.legacy-mounting=1

#
# Vendor Security Patch Level (TODO: UPDATE BLOBS)
#

ro.lineage.build.vendor_security_patch=2017-12-01

#
# Wi-Fi
#

wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0

#
# USB
#
sys.usb.ffs.aio_compat=1

#
# END zero device-properties
###
